<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css' integrity='sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw==' crossorigin='anonymous'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashbord</title>
</head>
<body>
    <header>
        <nav class="navbar mc-navbar navbar-expand-lg bg-light h-100 px-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" alt="Boolean">
                </a>
                <form class="d-flex w-100" role="search">
                    <input class="form-control searchbar w-100" type="search" placeholder="Prova a cercare 'Quanti ragazzi di classe 75 mangiano la pizza'" aria-label="Search">
                    <a class="btn" href="#"><i class="fa-solid fa-list"></i></a>
                    <a class="btn" href="#"><i class="fa-solid fa-circle-question"></i></a>
                    <div class="dropstart">
                        <button class="btn mc-button dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </form>

            </div>
          </nav>
    </header>
    <main>
        <div class="mc-container container-fluid">
            <div class="row row-cols-2">
                <div class="col d-flex flex-column justify-content-between col-1 sidebar">
                    <div class="sidebar-top mt-2">
                        <nav>
                            <ul class="list-unstyled">
                                <li class="mt-2"><a href="#"><i class="fa-solid fa-house"></i></a><a class="ms-2" href="#">Home</a></li>
                                <li class="mt-2"><a href="#"><i class="fa-solid fa-chart-simple"></i></a><a class="ms-2" href="#">Stats</a></li>
                                <li class="mt-2"><a href="#"><i class="fa-solid fa-signal"></i></a><a class="ms-2" href="#">Signals</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="sidebar-bt mb-2">
                        <a href="#"><i class="fa-solid fa-gear"></i></a>
                        <a class="ms-2" href="#">Admin</a>
                    </div>
                </div>    
                <div class="main-container col col-11 p-0 overflow-auto">
                    <div class="banner p-4 container-fluid">
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col col-lg-8">
                                <div class="mb-3">
                                    <span class="fs-1 me-2">Boolean</span>
                                    <a class="banner-btn" href="#">Piano Blaze</a>
                                </div>
                                <div class="mb-3">
                                    <a class="banner-btn" href="#">3 app</a>
                                    <a class="banner-btn d-none d-lg-inline-block" href="#">Boolean mobile app</a>
                                    <a class="banner-btn d-none d-lg-inline-block" href="#">Boolean web app</a>
                                    <a class="banner-btn d-none d-lg-inline-block" href="#">Boolean blog app</a>
                                    <i class="fa-solid fa-angles-right d-lg-none"></i>
                                    <a class="banner-btn d-lg-none" href="#">+</a>
                                </div>
                            </div>
                            <div class="col col-lg-4">
                                <div class="mb-3">
                                    <span>Alunni affranti negli ultimi 30 minuti</span>
                                </div>
                                <div>
                                    <span class="fs-1">12</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="container-fluid">
                            <div class="row row-cols-1 row-cols-lg-2">
                                <div class="col p-1 col-lg-8">
                                    <!-- tabella -->
                                    <div class="card mb-3 mc-card next-classes">
                                        <div class="card-header d-flex justify-content-between">
                                            <span class="fs-4">Prossime classi</span>
                                            <button class="btn btn-outline-primary py-1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>

                                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                                    <div class="offcanvas-header">
                                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                                    </div>
                                                <div class="offcanvas-body">
                                                    <form>
                                                        <div class="mb-3">
                                                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                                                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="exampleInputPassword1" class="form-label">Password</label>
                                                          <input type="password" class="form-control" id="exampleInputPassword1">
                                                        </div>
                                                        <div class="mb-3 form-check">
                                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary">Submit</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-content p-3">
                                            <table class="table table-hover mc-table">
                                                <thead>
                                                  <tr>
                                                    <th class="t-col-class" scope="col">Nome</th>
                                                    <th scope="col">Data inizio</th>
                                                    <th scope="col">ROI</th>
                                                    <th class="col">Stato</th>
                                                    <th class="col">Azioni</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="class">Classe 75</td>
                                                        <td>15 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><button type="button" class="btn btn-success py-0">Done</button></td>
                                                        <td><button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="class">Classe 76</td>
                                                        <td>16 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><button type="button" class="btn btn-success py-0">Done</button></td>
                                                        <td><button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="class">Classe 77</td>
                                                        <td>17 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><button type="button" class="btn btn-warning py-0">process</button></td>
                                                        <td><button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="class">Classe 78</td>
                                                        <td>18 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><button type="button" class="btn btn-success py-0">Done</button></td>
                                                        <td><button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="class">Classe 79</td>
                                                        <td>19 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><button type="button" class="btn btn-danger py-0">failed</button></td>
                                                        <td><button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="class">Classe 80</td>
                                                        <td>20 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><button type="button" class="btn btn-success py-0">Done</button></td>
                                                        <td><button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="class">Classe 81</td>
                                                        <td>21 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><button type="button" class="btn btn-danger py-0">failed</button></td>
                                                        <td><button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/class-avatar.jpg" alt="class">Classe 82</td>
                                                        <td>22 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><button type="button" class="btn btn-success py-0">Done</button></td>
                                                        <td><button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary py-0 px-1"><i class="fa-solid fa-trash"></i></button></td>
                                                    </tr>
                                                </tbody>
                                              </table>
                                        </div>
                                    </div>
                                    <!-- faq -->
                                    <div class="card mc-card faq">
                                        <div class="card-header">
                                            <span class="fs-4">F.A.Q.</span>
                                        </div>
                                        <div class="card-content p-3">
                                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come si sviluppa un sistema di chat in real time?
                                                    </button>
                                                    </h2>
                                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nobis fugit architecto rem, possimus neque aperiam mollitia a provident modi dolor quae, ex voluptatum perferendis debitis reiciendis maxime molestiae. Obcaecati.</div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingTwo">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                      Posso usare position:absolute per allineare le colonne?
                                                    </button>
                                                    </h2>
                                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus officia quam eos optio illum rerum ex dicta? Dolore qui maxime omnis iste, eos nisi ab! Nemo architecto rerum eveniet ad.</div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="flush-headingThree">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                      Il mio sito Ã¨ responsive?
                                                    </button>
                                                    </h2>
                                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque autem consequuntur necessitatibus sed culpa deserunt tempora eius, ipsam adipisci? Unde sequi hic aliquam ratione, in eligendi blanditiis autem animi error?</div>
                                                    </div>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-4 p-1">
                                    <!-- todo -->
                                    <div class="card mb-3 mc-card todo">
                                        <div class="card-header">
                                            <span class="fs-4">Todo</span>
                                        </div>
                                        <div class="card-content m-3">
                                            <div class="card-row p-2">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="avvisare" value="Avvisare">
                                                    <label class="form-check-label" for="avvisare">
                                                      Avvisare gli alunni
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="card-row p-2">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="bootstrap" value="Bootstrap">
                                                    <label class="form-check-label" for="bootstrap">
                                                      Lezione su Bootstrap 5
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="card-row p-2">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="laravel" value="Laravel">
                                                    <label class="form-check-label" for="laravel">
                                                      Conquistare il mondo con Laravel
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card chart mc-card">
                                        <div class="card-content m-3">
                                            <div class="card-row w-100 p-2">
                                                <img class="w-100" src="img/chart.jpg" alt="Chart">
                                                <span class="fs-5 mb-2 d-block">Utenti attivi</span>
                                                <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                            </div>
                                            <div class="card-row p-2">
                                                <span>Gennaio: 1200</span>
                                            </div>
                                            <div class="card-row p-2">
                                                <span>Febbraio: 800</span>
                                            </div>
                                            <div class="card-row p-2">
                                                <span>Marzo 1500</span>
                                            </div>
                                            <div class="card-row p-2">
                                                <a href="#">Visualizza report approfondito</a>
                                            </div>
                                        </div>
                                    </div>
                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>